print('%%%ЧИСЛА')
age = 21
print ("Возраст", age)

count = 15
print ("Количество ", count, '\n')

print('%%%ОПЕРАЦИИ НАД ЧИСЛАМИ')
print (6+2)     #8
print (6-2)     #4
print (6*2)     #12
print (6/2)     #3

print(7//2)     #Получение целого числа от деления. Результат 3
print(7%2)      #Получение остатка от деления числа 7 на 2. Результат 1

print((6**2),'\n')     #Возведение в степень. Результат 36

print('%%%СТРОКИ')
'''Строки'''
s = "Это строка"
print (s+'\n')

g = '''Многострочная 
    строка'''
print(g+'\n')

print('%%%ОПЕРАЦИИ НАД СТРОКАМИ')
print ('Сложение '+ 'строк')
print ('Auto'*3)    #Умножение строки
print(len('test'))  #Получение длины строки

# Подстроки
a = 'Auto'
print(a[0])         #A
print(a[-2])        #t
print(a[0:3])       #Au
print((a.index('t')),'\n') #Индекс элемента - 2

print('%%%СПИСКИ')
'''СПИСКИ'''

a = [5,10,15,29,30,35,40]
b = ['str', 1, [0,1,2],1.5]
test_list = ['один', 'два', 'три', 'четыре', 'пять']

print('%%%%ОПЕРАЦИИ НАД СПИСКАМ')
print ("a[2] = ", a[2])
print ("a[0:3] =", a[0:3])
#a[2]=4
#print(a)

for elem in test_list:      #ЦИкл по списку
    print(elem)

print(len(test_list))       #Получить длину списка
test_list.append('шесть')   #Добавить значение в список
print ((test_list),'\n')

print('%%%ЛОГИЧЕСКИЙ ТИП')
'''ЛОГИЧЕСКИЙ ТИП ДАННЫХ'''

print (10>9)        #True
print (10==9)       #True
print (10<9)        #False

a=True
if a:
    print ('a= True')
else:
    print('a != True')